# SpringBoot-User-API

./: README.md
user/: build.gradle  settings.gradle
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/domain/: User.java
user/src/main/java/com/example/user/dto/: ApiResponse.java  ExceptionResponse.java  FindUserDto.java  FindUserResponseDto.java  InputUserDto.java  InputUserRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ResultResponse.java  UpdateUserDto.java  UpdateUserRequestDto.java  UserInfoDto.java  UserRegisterDto.java
user/src/main/java/com/example/user/exception/: DefaultException.java  GlobalExceptionHandler.java  UserException.java  UsernameDuplicateException.java
user/src/main/java/com/example/user/exception/common/: ErrorCode.java  ErrorResponse.java
user/src/main/java/com/example/user/mapper/: EntityMapper.java  UserMapper.java
user/src/main/java/com/example/user/repository/: CustomUserRepository.java  UserRepository.java  UserRepositoryImpl.java
user/src/main/java/com/example/user/response/: Response.java  ResponseUtil.java
user/src/main/java/com/example/user/security/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtTokenException.java  JwtTokenInterceptor.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  userDetailsServiceImpl.java
user/src/main/java/com/example/user/security/exception/: CustomAuthenticationEntryPoint.java
user/src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml
